{
  "name": "@openmicroscopy/shape-editor",
  "version": "4.0.0",
  "description": "Uses Raphael.js to create a shape editing library",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ome/shape-editor.git"
  },
  "keywords": [
    "Raphael.js",
    "shape",
    "editor"
  ],
  "author": "The Open Microscopy Team",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ome/shape-editor/issues"
  },
  "homepage": "https://github.com/ome/shape-editor",
  "devDependencies": {
    "grunt": "^1.6.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
